# Properties to be used on the development environment

scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=

# WorkDay Connector configuration
wday.username=
wday.password=
wday.tenant=
wday.host=

# Salesforce Connector
sfdc.username=
sfdc.password=
sfdc.securityToken=